
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper & waybar & /usr/lib/kdeconnectd & /usr/bin/kdeconnect-indicator & /home/charles/Documents/opentabletdriver.sh
exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = XDG_MENU_PREFIX,arch-


plugin {
    csgo-vulkan-fix {
        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = false

        # Add apps with vkfix-app = initialClass, width, height
        vkfix-app = osu!, 2560, 1440
    }
}